.templates {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  /* background: chocolate; */
  height: 450px;
  justify-content: space-around;
}

.templates-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.templates-styles {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 50%;
}

.template {
  /* background: red; */
  height: 280px;
  width: 250px;
  position: relative;
}

.template img {
  /* background: red; */
  height: 100%;
  width: 100%;
}

.template img:hover {
  opacity: 0.6;
}

.template-btn {
    background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
    color: white;
    border-radius: 5px;
    padding: 10px;
    border:1px solid white;
    position: absolute;
    top:50%;
    left: 25%;
    outline: none;
}


.selected-skin{
  box-shadow: 0 2px 9px rgba(186, 186, 186, 0.5);
}